.s-container {
    text-align: left;
    width: 80%;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 2px;
    margin-left: 45px;

    i {
        margin-right: 4px;
        color: #ccc !important;
    }
    
}