.header{
    background-color: 
    #2E8B57;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    overflow: hidden;
}
.site {
    width: 1rem;
    text-align: left;
    margin: 5px 0;
    float: left;
}
.search {
    width: 5.7rem;
    //margin: 0 20px 0 30px;
    float: left;
    text-align: left;
    .search-container {
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px;

        i {
            margin-right: 4px;
            color: #ccc !important;
        }
        // input {
        //     font-size: 14px !important;
        //     font-weight: normal;
        //     border: none;
        // }
    }
}
.car {
    width: 15/50rem;
    margin: 5px 0;
    text-align: right;
    float: right;
    i{
      font-size: 18px !important;
    }
}
