.dian-box{
    position: absolute ;
    right: 0.2rem;
    bottom: 0.2rem;
    background-color: rgba(0, 0,0,.1);
        ul {
            width: 100%;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 3px;
        }
        .selected {
            background-color: 	#3CB371;
        }
          
}
