.list-item{
    position: relative;
    margin: 5px 0;
    img{
      width: 100%;
    }
    .mask{
      position: absolute;
      width: 100%;
      height: 80px;
      background: rgba(	72,61,139,0.3);
      left: 0;
      right: 0;
      bottom:0px;
      display: flex;
      color: rgb(243, 224, 189);
      .left{
        text-align: center;
        padding: 3px 0;
        flex: 1;
        p{
          padding: 6px 9px;
          font-size: 12px;
        }
      }
      .right{
        text-align: center;
        padding: 10px 10px;
        flex: 1;
        p,div{
          padding: 5px 10px;
          
          
          overflow: hidden;
          h3,span{
            float: left;
           
          }
        }
        .btn{
          border-radius: 5px;
          background:rgba(	46,139,87,0.4);
          color: #d6e4eb;
          font-weight: 600;
        }
      }
    }
  }