
.details img{
    height: 4.2rem !important;
}
.detail-info{
    h3{
      font-size: 17px;
      color:#000;
      opacity: 0.8;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    .btn{
      display: flex;
      justify-content: space-around;
      button{
        background-color: 	#228B22;
        color: seashell;
        flex: 1 1;
        font-size: 15px;
        margin: 20px;
        border: 1px solid #228B22;
        padding: 10px;
        margin-bottom: 0;
        }
      }
    }
    .box{
      width:335px;
      // height: 50px;
      border-radius: 8px;
      margin-left: 20px;
      box-shadow: 0px 0px 5px rgba(0,0,0,.1);
      ul{
        clear: both;
        overflow: hidden;
        padding: 10px 0px;
        li{
          float:left;
          margin-left: 30px;
          span{
            text-align: center;
            font-size: 17px;
            color:#3CB371;
          }
          p{
            text-align: center;
            font-size: 17px;
            color: #585858;
          }
        }
      }
    }
    .info{
      margin: 20px;
      .info-list{
        display: flex;
        p{
          flex: 1;
          font-size: 15px;
          margin: 5px;
        }
      }
    }
 
 
  
  
  