.shopcar{
    //background-color: 	#F0FFF0;
    .userinfo-container{
        color: 	#2E8B57;
        font-size: 14px;
        padding:  10px;
        overflow: hidden;
        
        .username{
            float: left;
    
        }
        .didian{
            float: right;
        }
    }
}
