.Tab_title_wrap{
    display: flex;
    justify-content: space-around;
    .Tab_title{
      flex: 1;
      text-align: center;
      font-size: 15px;
      margin: 20px;
      border: 1px solid #3CB371;
      padding: 10px;
      margin-bottom: 0;
    }
    
  }
  .bctive{
    background-color:#3CB371 ;
    color:  white ;
   }
  
  .hide{
    display: none;
  }
  
  .show{
    display: block;
  }